msg = Hello world - this is from config server - default profile
aaa = AAAHello world - this is from config server - default profile
bbb = BBBHello world - this is from config server - default profile
ccc = PPPPPPPpHello world - this is from config server - default profile