msg = DEV Hello world - this is from config server - default profile
aaa = DEV  AAAHello world - this is from config server - default profile
bbb = DEV  BBBHello world - this is from config server - default profile
ccc = DEV  PPPPPPPpHello world - this is from config server - default profile