msg = test QA Hello world - this is from config server - default profile
aaa = test QA AAAHello world - this is from config server - default profile
bbb = test QA BBBHello world - this is from config server - default profile
ccc = testvQA  PPPPPPPpHello world - this is from config server - default profile