msg = Hello world - this is from config server - default profile
aaa = Hello world - this is from config server - default profile
bbb = Hello world - this is from config server - default profile
ccc = Hello world - this is from config server - default profile