msg = QA Hello world - this is from config server - default profile
aaa = QA AAAHello world - this is from config server - default profile
bbb = QA BBBHello world - this is from config server - default profile
ccc = QA  PPPPPPPpHello world - this is from config server - default profile